<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>节假日</title>
		<link rel="stylesheet" href="layui/css/layui.css" media="all">
		<link rel="stylesheet" href="css/common.css" media="all">
		<link rel="stylesheet" href="css/koubei.css" media="all">
		<link href="css/formSelects-v4.css" rel="stylesheet" />
		<link rel="stylesheet" href="./font/iconfont.css">
		<style type="text/css">
			.dEcharts {
				height: 200px;
			}
			
			.itemWDSA {
				position: absolute;
				right: 0;
				top: 10px;
			}
			
			.itemWDSA li {
				float: left;
				margin-right: 14px;
			}
			
			.itemWDSA span {
				display: inline-block;
				width: 7px;
				height: 7px;
				border-radius: 50%;
			}
			
			.tabChoice {
				/*position: absolute;*/
				margin-left: 14px;
				margin-top: 14px;
			}
			
			.tabChoice span {
				display: inline-block;
				width: 4px;
				height: 16px;
				background: rgba(65, 146, 247, 1);
				border-radius: 2px;
				visibility: hidden;
				float: left;
				margin-top: 3px;
			}
			
			.tabChoice li {
				text-indent: 7px;
				color: #666;
				line-height: 22px;
				font-size: 13px;
				cursor: pointer;
			}
			
			.tabChoice li.active {
				color: #4192F7
			}
			
			.tabChoice li.active span {
				visibility: visible
			}
			
			.imgBtn {
				width: 80px;
				margin-top: -19px;
				cursor: pointer;
			}
			
			.dEcharts {
				width: calc(100% - 172px);
				float: left;
			}
		</style>
	</head>

	<body>

		<div id="searchBar" class="">
			<form class="layui-form" action="" style="padding-top:3px">
				<div class="layui-inline">
					<label class="layui-form-label">地市</label>
					<div class="layui-input-inline" style="margin-top: 3px;width: 120px">
						<select id="city" class="cjCity" lay-filter="city"></select>
					</div>
				</div>
				<div class="layui-inline">
					<label class="layui-form-label">时间段</label>
					<div class="layui-input-inline" style="margin-top: 3px;width: 120px">
						<select id="yearStr" lay-filter="yearStr" class="yearStr"></select>
					</div>
				</div>
				<div class="layui-inline">
					<label class="layui-form-label">节假日</label>
					<div class="layui-input-inline" style="margin-top: 3px;width: 120px">
						<select id="holidayStr" lay-filter="holidayStr" name="holidayM" class="holidayM" xm-select="holidayM" xm-select-skin="default" xm-select-height="38px"></select>
					</div>
				</div>
				<div class="layui-inline">
					<label class="layui-form-label"></label>
					<button class="layui-btn layui-btn-primary" id="seaBtn" type="button">
						<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
						查询
					</button>
				</div>

			</form>
		</div>
		<div class="pd10">
			<div class="layui-row layui-col-space10">
				<div class="layui-col-md12">
					<div class="borbg pd14 posiRel">
						<p class="fl2">地市整体情况</p>
						<ul class="tabChoice tabChoiceCity">
							<li class="active" name="gaofuhe_num"><span></span> 高负荷小区数</li>
							<li name="gaoganrao_num"><span></span> 高干扰小区数</li>
							<li name="is_gaodiaohua"><span></span> 高掉话小区数</li>
							<li name="is_gaodiubao"><span></span> 高丢包小区数</li>
							<li name="is_dijietong"><span></span> 低接通小区数</li>
							<li name="usemax"><span></span> 利用率</li>
							<li name="total_gprs"><span></span> 流量/GB</li>
							<li name="volte_dijietong"><span></span> VOLTE话务量/ERL</li>
						</ul>
						<div class="dEcharts" id="cityTotal"></div>

						<div class="chart" id="chartA"></div>
						<div class="chart" id="chartB"></div>
						<div class="chart" id="chartC"></div>
						<div class="chart" id="chartD"></div>
						<div class="chart" id="chartE"></div>
						<div class="chart" id="chartF"></div>
						<div class="chart" id="chartG"></div>
						<div class="chart" id="chartH"></div>
					</div>
				</div>
				<div class="layui-col-md12">
					<div class="borbg pd14 posiRel">
						<p class="">场景整体情况</p>
						<ul class="tabChoice tabChoiceCJ">
							<li class="active" name="gaofuhe_num"><span></span> 高负荷小区数</li>
							<li name="gaoganrao_num"><span></span> 高干扰小区数</li>
							<li name="is_gaodiaohua"><span></span> 高掉话小区数</li>
							<li name="is_gaodiubao"><span></span> 高丢包小区数</li>
							<li name="is_dijietong"><span></span> 低接通小区数</li>
							<li name="usemax"><span></span> 利用率</li>
							<li name="total_gprs"><span></span> 流量/GB</li>
							<li name="volte_dijietong"><span></span> VOLTE话务量/ERL</li>
						</ul>
						<div class="dEcharts" id="cjTotal"></div>
					</div>
				</div>
				<div class="layui-col-md12">
					<div class="borbg pd14 posiRel">
						<p class="">场景质差监控</p>
						<ul class="tabChoice tabChoiceZC">
							<li class="active" name="is_gaodiaohua"><span></span> 无线掉线率高小区数</li>
							<li name="volte_dijietong"><span></span> VOLTE低接通小区数</li>
							<li name="volte_gaodiaohua"><span></span> VOLTE高掉话小区数</li>
							<li name="low_esrvcc_num"><span></span> 低ESRVCC切换小区数</li>
							<li name="gaofuhe_num"><span></span> 高负荷小区数</li>
							<li name="gaoganrao_num"><span></span> 高干扰小区数</li>
						</ul>
						<div class="dEcharts" id="cjZc"></div>
					</div>
				</div>
				<div class="layui-col-md12">
					<div class="borbg pd14 posiRel" style="overflow: hidden;">
						<p class="">子场景数据表</p>
						<img src="img/export3.png" class="fr imgBtn">
						<div style="overflow: auto;width: 100%;">
							<table class="layui-table" id="subScenDataTab" style="margin-top: 0;"></table>
						</div>
						<div id="page" class="page"></div>
					</div>
				</div>

			</div>

		</div>
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="layui/layui.all.js"></script>
		<script type="text/javascript" src="echarts/echarts.min.js"></script>
		<script src="js/formSelects-v4.js"></script>
		<script type="text/javascript" src="js/holiday.js"></script>
		<script type="text/javascript" src="js/public.js"></script>
	</body>

</html>